\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eq:oderlc}
\citation{eq:props}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\newlabel{eq:oderlc}{{1}{1}{Introducci\'on}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del circuito RLC equivalente para el piezoel\'ectrico de cuarzo. Se muestra la capacidad adicional $C_{2}$ introducida por las placas de metal agregadas al cristal; $R_{1}$ y $R_{2}$ resistencias arbitrarias y los voltajes de entrada y salida $V_{1}$ y $V_{2}$, respectivamente.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquemapzt}{{1}{1}{Diagrama del circuito RLC equivalente para el piezoel\'ectrico de cuarzo. Se muestra la capacidad adicional $C_{2}$ introducida por las placas de metal agregadas al cristal; $R_{1}$ y $R_{2}$ resistencias arbitrarias y los voltajes de entrada y salida $V_{1}$ y $V_{2}$, respectivamente.\relax }{figure.caption.1}{}}
\newlabel{eq:admitancia}{{2}{1}{Introducci\'on}{equation.1.2}{}}
\newlabel{eq:transferencia}{{3}{2}{Introducci\'on}{equation.1.3}{}}
\newlabel{eq:transferenciar}{{4}{2}{Introducci\'on}{equation.1.4}{}}
\newlabel{eq:merito}{{5}{2}{Introducci\'on}{equation.1.5}{}}
\newlabel{eq:wr}{{6}{2}{Introducci\'on}{equation.1.6}{}}
\newlabel{eq:wa}{{7}{2}{Introducci\'on}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dispositivo experimental}{2}{section.2}}
\newlabel{Laser}{{2}{2}{Dispositivo experimental}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del dispositivo experimental utilizado. En primera instancia, en lugar del amplificador se dispuso un osciloscopio.\relax }}{2}{figure.caption.2}}
\newlabel{fig:dispexp}{{2}{2}{Esquema del dispositivo experimental utilizado. En primera instancia, en lugar del amplificador se dispuso un osciloscopio.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y an\'alisis}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campana de resonancia obtenida mediante un barrido de frecuencias manual con el osciloscopio.\relax }}{3}{figure.caption.3}}
\newlabel{fig:detallecampanaOSC}{{3}{3}{Campana de resonancia obtenida mediante un barrido de frecuencias manual con el osciloscopio.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste a una funci\'on lorentziana del voltaje con respecto a la frecuencia.\relax }}{3}{figure.caption.4}}
\newlabel{fig:ajuste}{{4}{3}{Ajuste a una funci\'on lorentziana del voltaje con respecto a la frecuencia.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detalle de la campana de resonancia, donde la l\'inea punteada indica el voltaje m\'aximo y la l\'inea horizontal indica los puntos para los cuales el voltaje m\'aximo se reduce a la mitad.\relax }}{3}{figure.caption.5}}
\newlabel{fig:detalleRESamp}{{5}{3}{Detalle de la campana de resonancia, donde la l\'inea punteada indica el voltaje m\'aximo y la l\'inea horizontal indica los puntos para los cuales el voltaje m\'aximo se reduce a la mitad.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detalle del intervalo donde se produce la antirresonancia indicada por la l\'inea punteada.\relax }}{4}{figure.caption.6}}
\newlabel{fig:detalleANTamp}{{6}{4}{Detalle del intervalo donde se produce la antirresonancia indicada por la l\'inea punteada.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diferencia de fase entre la se\~nal de entrada al piezoel\'ectrico y la se\~nal de salida con respecto a la frecuencia.\relax }}{4}{figure.caption.7}}
\newlabel{fig:fase}{{7}{4}{Diferencia de fase entre la se\~nal de entrada al piezoel\'ectrico y la se\~nal de salida con respecto a la frecuencia.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detalle de la diferencia de fase en el intervalo donde se produce la resonancia indicada por la l\'inea punteada.\relax }}{4}{figure.caption.8}}
\newlabel{fig:bajada}{{8}{4}{Detalle de la diferencia de fase en el intervalo donde se produce la resonancia indicada por la l\'inea punteada.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detalle de la diferencia de fase en el intervalo donde se produce la antirresonancia indicada por la l\'inea punteada.\relax }}{4}{figure.caption.9}}
\newlabel{fig:subida}{{9}{4}{Detalle de la diferencia de fase en el intervalo donde se produce la antirresonancia indicada por la l\'inea punteada.\relax }{figure.caption.9}{}}
\bibcite{eq:oderlc}{{1}{}{{}}{{}}}
\bibcite{eq:props}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{5}{section.5}}
