%%
%Establecer comunicacion
%vu = visa('ni', 'GPIB0');
vu = visa('ni', 'USB0::0x0957::0x8B18::MY51140178::INSTR');
% abre la sesi?n Visa de comunicacion
fopen(vu);

% query idn
disp(query(vu,'*IDN?'))


%create session object
s = daq.createSession('ni');

%Set acquisition duration
s.DurationInSeconds = 0.5;

%Samples per second
s.Rate = 100;

%add analog input channels (temp1, temp2, volt, amps)
ch1=addAnalogInputChannel(s,'Dev4','ai1','Voltage')
ch2=addAnalogInputChannel(s,'Dev4','ai2','Voltage')
ch3=addAnalogInputChannel(s,'Dev4','ai3','Voltage')
%ch4=addAnalogInputChannel(s,'Dev4','ai4','Voltage')

ch1.InputType = 'SingleEnded'
ch2.InputType = 'SingleEnded'
ch3.InputType = 'SingleEnded'
%ch4.InputType = 'SingleEnded'



%%
%Medicion del efecto peltier
data=[];
tic
for i=1:2000
    %get data
    i
    T= startForeground(s);
    t1 = mean(T(:,1));
    t2 = mean(T(:,2));
    volt2 = mean(T(:,3));
    %%%%%
    datos='';
    n_err=0;
while(length(datos)<1)
 try
     pause(.2)
    datos=query(vu,':READ:SCALar?');
    %display(datos)
 catch
     datos='';
     fclose(vu)
     pause(.2)
     fopen(vu)
     pause(.2)
     n_err=n_err+1
     %display(datos)
 end
end
    tiempo=toc;
    %%%%%
    pause(.2)
    separador=find(datos==',');

    volt=str2num(datos(1:separador(1)-1));
    amp=str2num(datos(separador(1):separador(2)-1));

    datatemp = [tiempo t1 t2 volt2 amp];
    data = [data;datatemp];


    figure(1)
    hold on
    plot(tiempo,t1*100,'o',tiempo,t2*100,'o' ,tiempo,(t2-t1)*100,'o')
    xlabel('tiempo (s)')
    ylabel('Temp (C)')
    title('Temp 1y2')
        

    figure(2)
    hold on
    plot(tiempo,volt2,'o')
    xlabel('tiempo (s)')
    ylabel('Voltaje (v)')
    title('Voltaje')
    
    figure(3)
    hold on
    plot(tiempo,amp,'o')
    xlabel('tiempo (s)')
    ylabel('Amperes (A)')
    title('Corriente')
    
  
    save('completa_peltier_2.txt','data','-ascii');
end
    
    


%%
%medicion del efecto Seebeck

    
data=[];
tic
for i=1:2000;
    %get data
    i
    T= startForeground(s);
    t1 = mean(T(:,1));
    t2 = mean(T(:,2));
    volt2 = mean(T(:,3));
    %%%%%
    tiempo=toc;
    %%%%%
    pause(.2)

    datatemp = [tiempo t1 t2 volt2 ];
    data = [data;datatemp];


    figure(4)
    hold on
    plot(tiempo,t1*100,'o',tiempo,t2*100,'o' ,tiempo,(t2-t1)*100,'o')
    xlabel('tiempo (s)')
    ylabel('Temp (C)')
    title('Temp 1y2')
        

    figure(5)
    hold on
    plot(tiempo,volt2,'o')
    xlabel('tiempo (s)')
    ylabel('Voltaje (v)')
    title('Voltaje')
    
    figure(6)
    hold on
    plot((t2-t1)*100,volt2,'o')
    xlabel('DT(s)')
    ylabel('Voltaje (v)')
    title('VvsDT')
    
    
    save('completa_seebeck_2.txt','data','-ascii');
end
    
%%
% analisis basico coef seebeck
data = load('completa_seebeck_1.txt')

temp1 = data(:,2)*100;
temp2 = data(:,3)*100;
volt = data(:,4)*10;

deltaT = temp2 - temp1;
deltaT = deltaT(100:800);
v = volt(100:800);

figure(8)
plot(deltaT,v,'.')

%%

%%
%medicion del rendimiento
    
data=[];
tic
for i=1:1000;
    %get data
    i
    T= startForeground(s);
    t = mean(T(:,1));
    volt = mean(T(:,2));

    %%%%%
    tiempo=toc;
    
    %%%%%
        %%%%%
    datos='';
    n_err=0;
while(length(datos)<1)
 try
     pause(.2)
    datos=query(vu,':READ:SCALar?');
    %display(datos)
 catch
     datos='';
     fclose(vu)
     pause(.2)
     fopen(vu)
     pause(.2)
     n_err=n_err+1
     %display(datos)
 end
end
    tiempo=toc;
    %%%%%
    pause(.2)
    separador=find(datos==',');

   
    amp=str2num(datos(separador(1):separador(2)-1));

    pause(.2)

    datatemp = [tiempo t volt amp];
    data = [data;datatemp];

    figure(7)
    hold on
    plot(tiempo,t,'o')
    xlabel('Tiempo (s)')
    ylabel('Temperatura (C)')
    title('Tvst')
    
    figure(8)
    hold on
    plot(volt,amp,'o')
    xlabel('Voltaje (V)')
    ylabel('Corriente (A)')
    title('VvsI')
    
    
    save('completa_rendimiento_3.txt','data','-ascii');
end

%%    
% analisis basico coef de difusividad
data = load('completa_rendimiento_3.txt')

t = data(:,2)*100;

tiempo = data(:,1);

figure(10)
plot(tiempo,t,'.')

    
    
    
