\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Efecto Seebeck}{1}{subsection.1.1}}
\newlabel{eq:seebeck}{{1}{1}{Efecto Seebeck}{equation.1.1}{}}
\newlabel{eq:seebeck2}{{2}{1}{Efecto Seebeck}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Efecto Peltier}{1}{subsection.1.2}}
\newlabel{eq:peltier}{{3}{1}{Efecto Peltier}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de un circuito formado por los materiales A y B con dos uniones. La circulaci\'on de corriente origina un flujo de calor, produciendo el efecto Peltier.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peltier}{{1}{2}{Esquema de un circuito formado por los materiales A y B con dos uniones. La circulaci\'on de corriente origina un flujo de calor, produciendo el efecto Peltier.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Efecto Joule}{2}{subsection.1.3}}
\newlabel{eq:calor}{{4}{2}{Efecto Joule}{equation.1.4}{}}
\newlabel{eq:joule}{{5}{2}{Efecto Joule}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Celdas termoel\'ectricas}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de una celda Peltier. Se observan los componentes semiconductores en el interior de la misma y las caras cer\'amicas a distinta temperatura.\relax }}{2}{figure.caption.2}}
\newlabel{fig:celda}{{2}{2}{Esquema de una celda Peltier. Se observan los componentes semiconductores en el interior de la misma y las caras cer\'amicas a distinta temperatura.\relax }{figure.caption.2}{}}
\newlabel{eq:qcaras}{{6}{2}{Celdas termoel\'ectricas}{equation.1.6}{}}
\newlabel{eq:potencia}{{7}{2}{Celdas termoel\'ectricas}{equation.1.7}{}}
\newlabel{eq:eficiencia}{{8}{2}{Celdas termoel\'ectricas}{equation.1.8}{}}
\newlabel{eq:rendimiento}{{9}{3}{Celdas termoel\'ectricas}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dispositivo experimental}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del dispositivo experimental utilizado. Se puede apreciar el esquema interno donde se encuentra ubicada la celda Peltier.\relax }}{3}{figure.caption.3}}
\newlabel{fig:dispexp}{{3}{3}{Esquema del dispositivo experimental utilizado. Se puede apreciar el esquema interno donde se encuentra ubicada la celda Peltier.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema del dispositivo experimental utilizado. Se puede apreciar el esquema interno donde se encuentra ubicada la celda Peltier.\relax }}{4}{figure.caption.4}}
\newlabel{fig:dispexp2}{{4}{4}{Esquema del dispositivo experimental utilizado. Se puede apreciar el esquema interno donde se encuentra ubicada la celda Peltier.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y an\'alisis}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Campana de resonancia obtenida mediante un barrido de frecuencias manual con el osciloscopio.\relax }}{4}{figure.caption.5}}
\newlabel{fig:detallecampanaOSC}{{5}{4}{Campana de resonancia obtenida mediante un barrido de frecuencias manual con el osciloscopio.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste a una funci\'on lorentziana del voltaje con respecto a la frecuencia.\relax }}{4}{figure.caption.6}}
\newlabel{fig:ajuste}{{6}{4}{Ajuste a una funci\'on lorentziana del voltaje con respecto a la frecuencia.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detalle de la campana de resonancia, donde la l\'inea punteada indica el voltaje m\'aximo y la l\'inea horizontal indica los puntos para los cuales el voltaje m\'aximo se reduce a la mitad.\relax }}{5}{figure.caption.7}}
\newlabel{fig:detalleRESamp}{{7}{5}{Detalle de la campana de resonancia, donde la l\'inea punteada indica el voltaje m\'aximo y la l\'inea horizontal indica los puntos para los cuales el voltaje m\'aximo se reduce a la mitad.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detalle del intervalo donde se produce la antirresonancia indicada por la l\'inea punteada.\relax }}{5}{figure.caption.8}}
\newlabel{fig:detalleANTamp}{{8}{5}{Detalle del intervalo donde se produce la antirresonancia indicada por la l\'inea punteada.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diferencia de fase entre la se\~nal de entrada al piezoel\'ectrico y la se\~nal de salida con respecto a la frecuencia.\relax }}{5}{figure.caption.9}}
\newlabel{fig:fase}{{9}{5}{Diferencia de fase entre la se\~nal de entrada al piezoel\'ectrico y la se\~nal de salida con respecto a la frecuencia.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detalle de la diferencia de fase en el intervalo donde se produce la resonancia indicada por la l\'inea punteada.\relax }}{5}{figure.caption.10}}
\newlabel{fig:bajada}{{10}{5}{Detalle de la diferencia de fase en el intervalo donde se produce la resonancia indicada por la l\'inea punteada.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detalle de la diferencia de fase en el intervalo donde se produce la antirresonancia indicada por la l\'inea punteada.\relax }}{5}{figure.caption.11}}
\newlabel{fig:subida}{{11}{5}{Detalle de la diferencia de fase en el intervalo donde se produce la antirresonancia indicada por la l\'inea punteada.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}}
\bibcite{eq:oderlc}{1}
\bibcite{eq:props}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{6}{section.5}}
